{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=EmployeeManagementDb; Trusted_connection=True; Trust Server Certificate = True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SudeepBanjaraIsTheCreateOfCustomJwtToken",
    "Issuer": "https://localhost:7262",
    "Audience": "https://localhost:7262"
  }
}
